.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 484px){
    .video-grid{grid-template-columns: 1fr;}
}

@media (min-width: 485px) and (max-width: 749px){
    .video-grid{grid-template-columns: 1fr 1fr;}
}

@media (min-width: 750px) and (max-width: 999px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr;}
}

@media (min-width: 1000px){
    .video-grid{grid-template-columns: 1fr 1fr 1fr 1fr;}
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
    border-radius: 10px;
}

.video-time{
    position: absolute;
    right: 6px;
    bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    padding: 2px 4px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr; /*첫번째 컬럼은 픽셀 정해주고 나머지 컬럼은 비율*/
}

.channel-picture>img{
    width: 36px;
    border-radius: 50px;
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-author,
.video-state{
    font-size: 12px;
    color: #aaaaaa;
}