<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹문서구조</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            box-sizing: border-box;
            border: 1px solid blue;
        }
        /*전첼르 감싸는 div*/
        .wrap{
            width: 100%;
            min-height: 500px; /*부모 요소의 높이가 정해져있지 않기 때문에 자식 요소의 높이를 % 설정하는 것은 불가함*/
            height: 800px;/*max-content;*/ /*높이는 500보다 작아질수없고 컨텐츠에 맞게 늘어난다*/
            margin: auto;
        }

        /* #header, #content, #footer */
        .wrap > div{
            width: 100%;
        }

        #header, #footer{height: 150px;}
        #content{
            min-height: 200px;
            height: calc(100%-300px);
        }

        #content > div{
            height: 100%;
            float: left;
        }

        #content1{
            width: 150px;
        }

        #content2{
            width: calc(100%-150px);
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header"></div>
        <div id="content">
            <div id="content1"></div>
            <div id="content2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>